<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day</title>
    <style>
        body {
            text-align: center;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ffe6f2;
            color: #d63384;
        }
        #home, #game, #facts, #crossword {
            display: none 
        }
        #home img, #facts img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
        #board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 2px;
            width: 306px;
            height: 306px;
            border: 2px solid black;
            margin: auto;
        }
        .tile {
            width: 100px;
            height: 100px;
            background-size: 300px 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            border: 1px solid #000;
            cursor: pointer;
        }
        .empty {
            background: #ddd;
            cursor: default;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #ff66b2;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #e60073;
        }
      .result {
            font-size: 24px;
            margin-top: 20px;
        }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.0.2"></script>
</head>
<body>
    <div id="home">
        <h1>Happy Valentine's Day!! ❤❤😁😁</h1>
        <img src="rizz.jpg" alt="Valentine's Image">
        <p>Click to either play a puzzle, learn some fun facts, or take a quiz 😈</p>
      <p> -love, Dan (☞ﾟヮﾟ)☞ </p>
      
        <button onclick="showGame()">Play Puzzle</button>
       <button onclick="showQuizIntro()">Take Quiz</button>
        <button onclick="showFacts()">Fun Facts</button>

    </div>
  
   <div id="quiz-intro">
        <h1>How well do you know Daniel?</h1>
        <p>Answer 5 questions about me. To pass, you have to get 4 or more right (you better) Answer in all lower case and ONLY LETTERS.</p>
        <button onclick="showQuiz()">Start Quiz</button>
        <button onclick="showHome()">Return to Home Page</button>
    </div>
    
    <div id="quiz">
        <h1>Quiz Time!</h1>
        <form id="quiz-form">
            <p>1. What's my favorite color?'</p>
            <input type="text" id="q1">
            
            <p>2. What's the first name of my favorite artist?</p>
            <input type="text" id="q2">
            
            <p>3. What state was I born in?</p>
            <input type="text" id="q3">
            
            <p>4. What degree black belt am I in Taekwondo?</p>
            <input type="text" id="q4">
            
            <p>5. What age did I start playing violin?</p>
            <input type="text" id="q5">
          <p> </p>
            <button type="button" onclick="checkQuiz()">Submit Answers</button>
        </form>
        <p id="quiz-result" class="result"></p>
        <button onclick="showHome()">Return to Home Page</button>
    </div>
  
    <div id="game">
        <h1>Happy Valentine's Day Puzzle</h1>
        <div id="board"></div>
        <button onclick="showHome()">Return to Home Page</button>
    </div>

    <div id="facts">
        <h1>Fun Facts</h1>
        <img src="leancup.jpg" alt="Fun Facts Image">
      <p> </p>
        <em style="font-size:30px;">Here are some fun things about us!</em>
        <ul>
            <p>- This is our ✨third✨ Valentine's Day together!!!</p>
            <p>- It's been 829 days since we started dating (as of Febuary 22)!</p>
          <p>- I can count the amount of times I got you flowers on two fingers!</p>
          <p>- You've come to 2 of my recitals, and I've been to 0 of yours 😠😠😠😒😒💢 </p>
          <p>- Other than orchestra, we've only had 1 class together ever (studs)! Knappwell matchmakers frfr </p>
          <p>- After I asked you out I was panicking on what to text you because I didn't want it to be awkward so I sent you something along the lines of "sorry for making it awkward" </p>
            <p>- I pooped 4 times today</p>
        </ul>
        <button onclick="showHome()">Return to Home Page</button>
    </div>
  
  
    <script>
        function showGame() {
            document.getElementById("home").style.display = "none";
            document.getElementById("game").style.display = "block";
            initBoard();
        }
        
        function showHome() {
            document.getElementById("game").style.display = "none";
            document.getElementById("facts").style.display = "none";
            document.getElementById("quiz-intro").style.display = "none";
            document.getElementById("quiz").style.display = "none";
            document.getElementById("home").style.display = "block";
        }
        
        function showFacts() {
            document.getElementById("home").style.display = "none";
            document.getElementById("facts").style.display = "block";
        }
      function showQuizIntro() {
            document.getElementById("home").style.display = "none";
            document.getElementById("quiz-intro").style.display = "block";
        document.getElementById("quiz").style.display = "none";
        }
        
        function showQuiz() {
            document.getElementById("quiz-intro").style.display = "none";
            document.getElementById("quiz").style.display = "block";
        }
        
        function checkQuiz() {
            let answers = ["purple", "tyler", "illinois", "third", "seven"];
            let score = 0;
            for (let i = 1; i <= 5; i++) {
                let userAnswer = document.getElementById("q" + i).value.toLowerCase().trim();
                if (userAnswer === answers[i - 1]) {
                    score++;
                }
            }
            let resultText = document.getElementById("quiz-result");
            if (score >= 4) {
                resultText.innerHTML = "🎉 You got " + score + " out of 5 right! 🎉";
                confetti();
            } else {
                resultText.innerHTML = "❌ You got " + score + " out of 5 right frickin loser. Bruh. ❌";
            }
        }
   
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("home").style.display = "block";
        });
        
        const rows = 3;
        const cols = 3;
        let board = [];
        let emptyPos = { row: 2, col: 2 };

        function initBoard() {
            let pieces;
            do {
                pieces = shuffle([...Array(rows * cols - 1).keys()]);
            } while (!isSolvable(pieces));
            
            let index = 0;
            for (let r = 0; r < rows; r++) {
                board[r] = [];
                for (let c = 0; c < cols; c++) {
                    if (r === emptyPos.row && c === emptyPos.col) {
                        board[r][c] = null;
                    } else {
                        board[r][c] = pieces[index++];
                    }
                }
            }
            renderBoard();
        }

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }
 function isSolvable(pieces) {
            let inversions = 0;
            for (let i = 0; i < pieces.length; i++) {
                for (let j = i + 1; j < pieces.length; j++) {
                    if (pieces[i] > pieces[j]) inversions++;
                }
            }
            return inversions % 2 === 0;
        }

        function renderBoard() {
            const boardElement = document.getElementById("board");
            boardElement.innerHTML = "";
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < cols; c++) {
                    const tile = document.createElement("div");
                    tile.classList.add("tile");
                    if (board[r][c] !== null) {
                        tile.style.backgroundImage = `url('spootify.jpg')`;
                        tile.style.backgroundPosition = `-${board[r][c] % cols * 100}px -${Math.floor(board[r][c] / cols) * 100}px`;
                        tile.dataset.row = r;
                        tile.dataset.col = c;
                        tile.addEventListener("click", () => moveTile(r, c));
                    } else {
                        tile.classList.add("empty");
                    }
                    boardElement.appendChild(tile);
                }
            }
          
            checkWin();
        }

        function checkWin() {
            let correct = 0;
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < cols; c++) {
                    if (r === 2 && c === 2) continue;
                    if (board[r][c] === r * cols + c) correct++;
                }
            }
            if (correct === 8) {
                confetti();
                
            }
        }
       function moveTile(r, c) {
            if ((Math.abs(emptyPos.row - r) === 1 && emptyPos.col === c) ||
                (Math.abs(emptyPos.col - c) === 1 && emptyPos.row === r)) {
                board[emptyPos.row][emptyPos.col] = board[r][c];
                board[r][c] = null;
                emptyPos = { row: r, col: c };
                renderBoard();
            }
        }
      
    </script>
  <script>
    window.onload = function() {
        document.getElementById("quiz").style.display = "none";
        document.getElementById("quiz-intro").style.display = "none";
        document.getElementById("facts").style.display = "none";
        document.getElementById("game").style.display = "none";
    };
</script>
</body>
</html>

